DEBUG=1
SECRET_KEY=django-insecure-^!pgtk*58c-zro9=_5ld6eq(4-k7p45iuo)u70ihbip=gwq*sv
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=factoid_dev
SQL_USER=factoid
SQL_PASSWORD=Factoid!23
SQL_HOST=db
SQL_PORT=5432